# MovieClub

./: MovieClub.sln  README.md
MovieClub.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  MovieClub.Infrastructure.csproj
MovieClub.Infrastructure/Common/Exceptions/: ResourceNotFoundException.cs
MovieClub.Infrastructure/Common/Interfaces/: IAttendanceCommands.cs  IClubCommands.cs  ICurrentUserService.cs  IMeetupCommands.cs  IMembershipCommands.cs  IMovieCommands.cs  ITMDbClient.cs  IUserCommands.cs
MovieClub.Infrastructure/Identity/: CurrentUserService.cs  UserAccount.cs
MovieClub.Infrastructure/Persistence/: ApplicationDbContext.cs
MovieClub.Infrastructure/Persistence/Access/: AttendanceCommands.cs  ClubCommands.cs  MeetupCommands.cs  MembershipCommands.cs  MovieCommands.cs  UserCommands.cs
MovieClub.Infrastructure/Persistence/Migrations/: 20220718164954_Init.Designer.cs  20220718164954_Init.cs  20220718175632_BaseEntity.Designer.cs  20220718175632_BaseEntity.cs  20220722012054_MovieGenres.Designer.cs  20220722012054_MovieGenres.cs  20220723153109_Init.Designer.cs  20220723153109_Init.cs  20220723215808_MeetupLocation.Designer.cs  20220723215808_MeetupLocation.cs  20220802005416_Init.Designer.cs  20220802005416_Init.cs  20220806005201_MovieCastCrew.Designer.cs  20220806005201_MovieCastCrew.cs  20220810180743_MovieLetterboxPath.Designer.cs  20220810180743_MovieLetterboxPath.cs  20220810183946_RemoveUnusedMovieProperties.Designer.cs  20220810183946_RemoveUnusedMovieProperties.cs  ApplicationDbContextModelSnapshot.cs
MovieClub.Web/: GlobalUsings.cs  MovieClub.Web.csproj  Program.cs  appsettings.json
MovieClub.Web/Areas/Clubs/: ClubService.cs
MovieClub.Web/Areas/Clubs/Models/: ClubMeetupsModel.cs  ClubMembershipsModel.cs  CreateClubModel.cs
MovieClub.Web/Areas/Clubs/Pages/: _ViewImports.cshtml
MovieClub.Web/Areas/Clubs/Pages/Create/: CreateClubModel.cs  CreateClubPage.cs  CreateClubPage.cshtml  CreateClubPage.cshtml.cs
MovieClub.Web/Areas/Clubs/Pages/Details/: ClubDetailsModel.cs  ClubDetailsPage.cshtml  ClubDetailsPage.cshtml.cs  _ClubMemberListPartial.cshtml  _ClubNextMeetupPartial.cshtml  _PendingClubDetailsPartial.cshtml  _VisitorClubDetailsPartial.cshtml
MovieClub.Web/Areas/Clubs/Pages/Edit/: EditClubModel.cs  EditClubPage.cshtml  EditClubPage.cshtml.cs
MovieClub.Web/Areas/Clubs/Pages/Index/: ClubIndexModel.cs  ClubIndexPage.cs  ClubIndexPage.cshtml
MovieClub.Web/Areas/Clubs/Pages/Meetups/: ClubMeetupsModel.cs  (+8 more)
MovieClub.Web/Areas/Clubs/Services/: ClubCommandService.cs  ClubQueryService.cs  MembershipCommandService.cs  MembershipQueryService.cs
MovieClub.Web/Areas/Home/Controllers/: HomeController.cs
MovieClub.Web/Areas/Home/Pages/: ClubHomeModel.cs  Home.cshtml  Home.cshtml.cs  MeetupHomeModel.cs  _ViewImports.cshtml
MovieClub.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovieClub.Web/Areas/Meetups/: MeetupService.cs
MovieClub.Web/Areas/Meetups/Models/: MeetupAttendanceModel.cs  MeetupDetailsModel.cs
MovieClub.Web/Areas/Meetups/Pages/: _MeetupNavigationPartial.cshtml  _ViewImports.cshtml
MovieClub.Web/Areas/Meetups/Services/: AttendanceCommandService.cs  AttendanceQueryService.cs  MeetupCommandService.cs  MeetupQueryService.cs
MovieClub.Web/Areas/Movies/: MovieService.cs
MovieClub.Web/Areas/Movies/Services/: MovieCommandService.cs  MovieQueryService.cs
MovieClub.Web/Areas/Users/: UserProfileService.cs  UserService.cs
MovieClub.Web/Areas/Users/Models/: CreateProfileModel.cs  UserAttendanceModel.cs  UserMembershipsModel.cs
MovieClub.Web/Areas/Users/Pages/: _UserNavigationPartial.cshtml  _ViewImports.cshtml
MovieClub.Web/Areas/Users/Services/: CurrentUserService.cs  UserCommandService.cs  UserQueryService.cs
MovieClub.Web/Common/: DependencyInjection.cs  SelectList.cs
MovieClub.Web/Common/DTOs/: AttendanceDTO.cs  ClubDTO.cs  MeetupDTO.cs  MembershipDTO.cs  MovieDTO.cs  UserProfileDTO.cs
MovieClub.Web/Common/Interfaces/: IAttendanceCommandService.cs  IAttendanceQueryService.cs  IAttendanceService.cs  IClubCommandService.cs  IClubQueryService.cs  IClubService.cs  ICurrentUserService.cs  IMeetupCommandService.cs  IMeetupQueryService.cs  IMeetupService.cs  IMembershipCommandService.cs  IMembershipQueryService.cs  IMembershipService.cs  IMovieCommandService.cs  IMovieQueryService.cs  IMovieService.cs  IUserCommandService.cs  IUserQueryService.cs  IUserService.cs
MovieClub.Web/Common/Validation/: DateInTheFuture.cs
MovieClub.Web/Pages/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MovieClub.Web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
MovieClub.Web/Properties/: launchSettings.json
MovieClub.Web/Shared/: ErrorViewModel.cs
MovieClub.Web/Shared/Interfaces/: IUserProfileService.cs
MovieClub.Web/Views/: _ViewImports.cshtml
MovieClub.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MovieClub.Web/wwwroot/css/: site.css
(+95 files in other folders)
