<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-MovieClub.Web-DFA3721C-E85A-43DF-9692-FDF5E7451C2B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Clubs\" />
    <Folder Include="Areas\Home\Views\" />
    <Folder Include="Areas\Meetups\" />
    <Folder Include="Areas\Movies\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieClub.Infrastructure\MovieClub.Infrastructure.csproj" />
  </ItemGroup>

</Project>
